{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "declaration":true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
